# JavaBot

./: .gitignore  .project  Procfile  README.md  settings.gradle  settings.gradle.kts
Bot/src/: Bot.java  (+14 more)
app/: build.gradle  build.gradle.kts
app/src/main/java/JavaBot/: Adapter.java  Bot.java  ButtonsMaker.java  Context.java  ContextEventManager.java  ConversationHandler.java  ConversationListener.java  DialogMaker.java  DictionaryRepositoryByTopics.java  EnglishWordStudyBot.java  EventListener.java  EventManager.java  HTMLParser.java  IAdapter.java  IParser.java  IStore.java  ITuple.java  LearnedWords.java  LingvoWordLoader.java  Loader.java  Main.java  MessageHandler.java  OldBot.java  Parser.java  QuestionForm.java  State.java  Store.java  Strings.java  Translator.java  Tuple.java  WatsonTranslator.java  WordAndTranslate.java  WordStore.java
app/src/main/java/JavaBot/api/: LingvoWordApi.java  WordApi.java
app/src/main/java/JavaBot/data_classes/: Context.java  DialogState.java  Loader.java  Store.java  Word.java  WordStore.java
app/src/main/java/JavaBot/db/: EnglishConverter.java  IUserRepository.java  MongoDBOperator.java  MongoDBRepository.java  Operator.java  OperatorMongoDB.java  User.java  UserRepository.java
app/src/main/java/JavaBot/deserialization/: Config.java  WordList.java  WordListItem.java
app/src/main/java/JavaBot/dialog/: Context.java  ContextEventManager.java  ConversationHandler.java  ConversationListener.java  EventListener.java  EventManager.java  MessageHandler.java  State.java
app/src/main/java/JavaBot/handlers/: Context.java  ContextEventManager.java  ConversationHandler.java  ConversationListener.java  EventListener.java  EventManager.java  MessageHandler.java  State.java
app/src/main/java/JavaBot/loader/: LingvoLoader.java  LingvoWordApi.java  Loader.java  WordApi.java
app/src/main/resources/: config.json  strings.xml
app/src/test/java/JavaBot/: TestsConversationHandler.java  TestsWordStore.java
(+30 files in other folders)
