plugins {
    id 'java'
    id 'idea'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.telegram:telegrambots:5.3.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.mongodb:mongodb-driver-sync:4.3.3'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
}
compileJava {options.encoding = "UTF-8"}

application {
    mainClass = 'JavaBot.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}
