plugins {
    id 'java'
    id 'idea'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.telegram:telegrambots:5.3.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.mongodb:mongodb-driver-sync:4.3.3'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
}

jar {
    manifest {
        attributes 'Main-Class': 'JavaBot.Main'
    }
}

compileJava {
    options.encoding = "UTF-8"
}

application {
    mainClass = 'JavaBot.Main'
}

task stage(dependsOn: ['build', 'installDist'])
installDist.mustRunAfter(build)
